[33mcommit de184a8f91a21e3355071f89b11ce46faa1a4eff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: miguerutb <mtrascasas@gmail.com>
Date:   Sat Mar 11 01:34:29 2023 +0100

    ejercicios lgdm

[33mcommit 3abdf4bbfba5fcfc7d60e568362a002efc7ea3c6[m
Author: miguerutb <mtrascasas@gmail.com>
Date:   Sat Mar 11 00:59:02 2023 +0100

    tema 9 dtd

[33mcommit 6456ce6cf29a01b86dff86f25b2274dacdbdf1be[m
Author: miguerutb <mtrascasas@gmail.com>
Date:   Fri Mar 10 22:38:51 2023 +0100

    tema 8 xml

[33mcommit e97e89c1f7305fd0a068bca515e8f7b1aa657671[m
Author: miguerutb <mtrascasas@gmail.com>
Date:   Fri Mar 10 13:53:56 2023 +0100

    flexbox

[33mcommit 72c7230a72471cd5e136592e3893bc1653992d80[m
Author: miguerutb <mtrascasas@gmail.com>
Date:   Fri Mar 10 03:59:10 2023 +0100

    tema 7 lgdm

[33mcommit b784c3bbabbb9f8d3c8b3cd152f18d8d9d35c172[m
Author: miguerutb <mtrascasas@gmail.com>
Date:   Fri Mar 10 03:09:58 2023 +0100

    tema 6 lgdm

[33mcommit 765969054568ef1d187b2a417323363210feceb3[m
Author: Miguel <mtrascasas@gmail.com>
Date:   Fri Mar 10 01:44:00 2023 +0100

    Initial commit
